spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/classroom}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}

spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.yandex.ru
spring.mail.username=tattoo4u.site@yandex.ru
spring.mail.password=Tattoo4u123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml