spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/classroom}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}

spring.jpa.generate-ddl=true